[gd_scene format=3 uid="uid://cm28868qsffi0"]

[ext_resource type="Script" uid="uid://bxxwgqmu82m5r" path="res://Scripts/start_button.gd" id="1_sj23m"]
[ext_resource type="Script" uid="uid://cakgfqgh4tpnb" path="res://Scripts/quitButton.gd" id="2_4uahm"]

[node name="Menu" type="Control" unique_id=1719148576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="." unique_id=505519816]
layout_mode = 0
offset_left = 321.0
offset_top = 182.0
offset_right = 883.0
offset_bottom = 280.0
text = "START"
script = ExtResource("1_sj23m")

[node name="Quit" type="Button" parent="." unique_id=2088075113]
layout_mode = 0
offset_left = 322.0
offset_top = 331.0
offset_right = 889.0
offset_bottom = 436.0
text = "QUIT"
script = ExtResource("2_4uahm")

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
