[gd_scene format=3 uid="uid://67gykr4ffylt"]

[ext_resource type="Texture2D" uid="uid://c0b137lhsjyax" path="res://Assets/Sprites/Cenários/Cenario.tela.fase1.png" id="1_l3mkw"]

[node name="Fase1" type="Control" unique_id=637635367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=594884489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 19.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l3mkw")
expand_mode = 1
